### List all

GET http://localhost:3000/auth

### Get user

GET http://localhost:3000/auth/1

### Create new user / Sign up

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "bigbig111@balls.com",
    "password": "heheasdfasdf"
}
    
### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "bigbig111@balls.com",
    "password": "heheasdfasdf"
}

### Sign out
POST http://localhost:3000/auth/signout

### Who am I
GET http://localhost:3000/auth/whoami

### Search for users

GET http://localhost:3000/auth/search?term=big

### Delete user
DELETE http://localhost:3000/auth/3

### Update user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "big@balls1.com",
    "password": "heheasdfasdffff"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "bigbig1@balls.com",
    "password": "heheasdfasdf"
}